:root{
    --white: hsl(0, 0%, 100%);
    --white-op-75: hsla(0, 0%, 100%, 0.75);
    --white-op-6:  hsla(0, 0%, 100%, 0.6);
    --dark-blue: hsl(233, 47%, 7%);
    --dark-blue-desat: hsl(244, 38%, 16%);
    --violet: hsl(277, 64%, 61%);
    --font-inter: "Inter", sans-serif;
    --font-lexend: 'Lexend Deca', sans-serif;
}
*{margin:0; padding: 0; box-sizing: border-box;}

body{background-color: var(--dark-blue); height: 100vh; display: flex; align-items: center; justify-content: center;}

#card{display:flex; max-width: 1110px; border-radius: 10px; overflow: hidden; margin: 0 24px;}
#card #card__left{display:flex;flex-direction: column; background-color: var(--dark-blue-desat); padding: 69px 120px 63px 72px;}
#card #card__left h1{color: var(--white); font-family: var(--font-inter); font-weight: 700; font-size: 36px; line-height: 46px;}
#card #card__left h1 span{color: var(--violet); font-family: var(--font-inter); font-weight: 700;}
#card #card__left p{color: var(--white-op-75); font-size: 15px; font-family: var(--font-inter); font-weight: 400; line-height: 25px; margin-top: 22px;}

#card #card__right{background-color: hsl(277, 100%, 24%);}
#card #card__right img{display: block; opacity: 0.4; object-fit: cover; height: 100%;}
#card #card__right img.mobile-header{display: none;}

#stats{padding-right: 31px; display: flex; align-items: flex-end; flex:1; justify-content: space-between;}
#stats li{list-style: none;}
#stats li h4{color: var(--white); font-family: var(--font-inter); font-weight: 700; font-size: 24px; line-height: 22px; margin-bottom: 9px;}
#stats li h5{color: var(--white-op-6); font-family: var(--font-lexend); font-weight: 400; font-size: 12px; text-transform: uppercase; letter-spacing: 1px;}

@media (max-width: 1090px) {
    #card #card__left{padding: 69px 60px 63px 72px;}
}

@media (max-width: 1040px) {
    #card #card__left{padding: 32px 40px 40px 40px;}
}

@media (max-width: 850px) {
    body{height: auto;}
    #card{flex-direction: column; max-width: 70vw; margin: 88px 0;}
    #card #card__left{order:2; text-align: center; padding: 40px 35px 41px;}
    #card #card__left h1{font-size: 28px; line-height: 34px;}
    #card #card__left p{margin-bottom: 43px;}
    #card #card__right{order:1}
    #card #card__right img{width:100%; height: 240px; object-position: top;}
    #card #card__right img.mobile-header{display: block;}
    #card #card__right img.desktop-header{display: none;}
    #stats{flex-direction: column; align-items: center; gap:32px;}
}

@media (max-width:600px) {
    #card{max-width: none; margin: 88px 25px;}
}

